# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

abc = int(input('Введите 3-х значное число:'));
a = abc // 100;
b = (abc - a * 100) // 10;
c = (abc) % 10;
sum_abc = a + b + c;
multiplication = a * b * c;
print(f'{abc=} {a=} {b=} {c=} сумма цифр = {sum_abc} произведение цифр = {multiplication}');

# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
a = 5 | 6;
b = 5 & 6;
c = 5 ^ 6;
d = 5 >> 2;
e = 5 << 2;
print(f'число 5 в двоичной системе счисления {bin(5)}');
print(f'число 6 в двоичной системе счисления {bin(6)}');
print(f'Операция {bin(5)} ИЛИ {bin(6)} = {bin(a)}');
print(f'Операция {bin(5)} И {bin(6)} = {bin(b)}');
print(f'Операция {bin(5)} XOR {bin(6)} = {bin(c)}');
print(f'Операция сдвиг {bin(5)} вправо на два знака = {bin(d)}');
print(f'Операция сдвиг {bin(5)} влево на два знака = {bin(e)}');

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

x1, y1 = map(int, input('Введите координаты (x1,y1)').split());
x2, y2 = map(int, input('Введите координаты (x2,y2)').split());

k = (y1 - y2) / (x1 - x2);
b = (y2 * x1 - y1 * x2) / (x1 - x2);
if b > 0:
    print(f'Уравнение прямой: y = {k}x + {b}');
elif b < 0:
    print(f'Уравнение прямой: y = {k}x - {-1 * b}');
else:
    print(f'Уравнение прямой: y = {k}x');

# 4. Написать программу, которая генерирует в указанных пользователем границах
# ●	случайное целое число,
# ●	случайное вещественное число,
# ●	случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random;

get_range = input('Введите тип диапазона (1 - целые числа, 2 - вещественные числа, 3 - символы)');

if get_range == '1':
    a, b = map(int, input('задайте диапазон целых чисел [a,b]').split());
    print(f'случайное число из диапазона - {round(random.uniform(a, b))}');
elif get_range == '2':
    a, b = map(float, input('задайте диапазон вещественных чисел [a,b]').split());
    print(f'случайное число из диапазона - {round(random.uniform(a, b), 2)}');
elif get_range == '3':
    a, b = map(ord, input('задайте диапазон символов [a,b]').split());
    print(f'случайный символ из диапазона - {chr(round(random.uniform(a, b)))}');
else:
    print('Диапазон задан некорректно');

# 5.Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a, b = input('Введите две буквы: ').split();
poza = ord(a.lower()) - 96;
pozb = ord(b.lower()) - 96;
dif = pozb - poza - 1;

print(f'Буква {a} находится на {poza} позиции, буква {b} находится на {pozb} позиции. Символы между буквами {dif}.');

# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы: '));

print(f'Символ {a} является буквой - {chr(a + 96)}');

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a, b, c = map(float, input('Введите длины сторон треугольника: ').split());

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('Триугольник равносторонний');
    elif a == b or a == c or b == c:
        print('Триугольник равнобедренный');
    else:
        print('Триугольник разносторонний');

else:
    print('Триугольник построить нельзя');

# 8.	Определить, является ли год, который ввел пользователем, високосным или не високосным.
y = int(input('Введите год: '));

if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    print(f'Год {y} является високостным');
else:
    print(f'Год {y} не является високосным');

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = map(float, input('Введите три числа: ').split());

min = a;
max = a;

if min > b:
    min = b;
if min > c:
    min = c;
if max < b:
    max = b;
if max < c:
    max = c;
print(f'Среднее значение равно {a + b + c - min - max}');
